{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Servicesettings":{
    "ServiceName":"Catalogue"
  },
  "MongoDBSettings":{
    "Host":"localhost",
    "Port":"27017"
  },
  "AllowedHosts": "*"
}
